/* float:left{
    width:33.3%;
    margin-bottom: 16px;
    padding:0 8px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin:8px;
}
.about-section{
    padding:50px;
    text-align: center;
    background-color: #474e5d;
    color:white;
}
.container{
    padding:0 16px;
}
.container::after,.row::after{
    content:"";
    clear:both;
    display: table;
}
.title{
    color:grey;
}
.card img{
    height: 800px;
    width:400px;
    /* border-radius: 50%; */

body{
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
    margin:0;
    padding: 0%;
}
html{
    box-sizing: border-box;
}
*, *:before,*:after{
    box-sizing: inherit;
}
.column{
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  header{
    padding: 5px;
    text-align: center;
    background-color:#2155bf ;
    color: white;
  }
  .about-container {
    display: flex;
    justify-content: space-between;
  }
  
  .div1, .div2, .div3,.div4 {
    flex: 1; 
    padding: 25px;
  }
  
  h2 {
    margin: 0;
    font-size: 24px;
  }
  
  p {
    margin: 0;
    font-size: 16px;
  }
  .border{
    border:2px solid #2155bf;
  }
  .border h2{
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .container {
    padding: 0 16px;
    padding-bottom: 20px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  footer{
    margin-top:15px;
}
.footer-panel1{
    background-color: #5283e4;
    ;
    color: white;
    height:50px;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-panel2{
    background-color: #2155bf;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;
}
ul{
    margin-top:29px;
}
ul p{
    font-weight: 700;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100px;
}
.pages{
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:20px;
}
.copyright{
    font-size: 0.85rem;
    text-align: center;
    padding-top:5px;
}