<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <header>
        <h1>About Us Page</h1>
    </header>
    <div class="about-container">
      <div class="div1">
        <h2>Our Mission</h2>
        <br>
        <p>To foster a vibrant online community where individuals can connect, share ideas, and inspire each other. We aim to create a safe and inclusive space for everyone to express themselves freely and build meaningful relationships.</p>
      </div>
      <div class="div2">
        <h2>Our Vision</h2>
        <br>
        <p>To be the leading social media platform that empowers individuals to positively impact the world. We envision a future where our platform is synonymous with innovation, community, and a sense of belonging.</p>
      </div>
      <div class="div3">
        <h2>Our Goals</h2>
        <br>
        <p>Are to foster a vibrant online community where individuals can connect, share ideas, and inspire each other. We aim to create a safe and inclusive space for everyone to express themselves freely and build meaningful relationships. Additionally, we will prioritize user safety and create a welcoming environment for all. Finally, we will encourage the use of our platform for social good and support initiatives that make a difference.</p>
      </div>
      <div class="div4">
        <h2>Future Plans</h2>
        <br>
        <p> It includes expanding our reach to new markets and regions, ensuring that our platform is accessible to users worldwide. We will also leverage artificial intelligence to improve content recommendations, enhance user interactions, and personalize the platform experience. Additionally, we will collaborate with like-minded organizations and influencers to create meaningful content and initiatives. Finally, we will prioritize sustainability in our operations and promote environmentally conscious practices within our community.</p>
      </div>
    </div>
      <div class="border">
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./IMG Soumik/Arnab.jpg" style="width:100%">
            <div class="container">
              <h2>Arnab Dutta</h2>
              <p class="title">Leader</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>arnabdutta8584@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="./IMG Soumik/Soumik.jpg" style="width:100%">
              <div class="container">
                <h2>Soumik Maity</h2>
                <p class="title">Member</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>dey2004ankita@gmail.com</p>
              </div>
            </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./IMG Soumik/Ankita.jpg" style="width:100%">
            <div class="container">
              <h2>Ankita Dey</h2>
              <p class="title">Member</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>dey2004ankita@gmail.com</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img id="shreya" src="./IMG Soumik/Shreya.jpg" style="width:76%">
            <div class="container">
              <h2>Shreya Mondal</h2>
              <p class="title">Member</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer>
        <div class="footer-panel1">
           Back to Top
        </div>
        <div class="footer-panel2">
            <ul>
                <p>Resources</p>
                <a>Application</a> 
                <a>Documentation</a>
                <a>Systems</a>
                <a>FAQ</a>
             </ul>
             <ul>
                <p>Pricing</p>
                <a>Overview</a> 
                <a>Premium Plans</a>
                <a>Affiliate Programs</a>
                <a>Promotions</a>
             </ul>
             <ul>
                <p>Information</a> 
                <a>Contact Us</a>
                <a>Privacy Policy</a>
                <a>Terms of Service</a>
             </ul>
        </div>
    </footer>
    
</body>
</html>