<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="loadingScreen">
        <iframe src="https://lottie.host/embed/0554e94c-f039-446f-8f30-e9a2afec700d/PpYddFgZTU.json"></iframe>
    </div>
    <div class="container">

        <!-- left bar -->
        <div class="functionalPanel">
            <a href="./index.html" class="menu-item ">
                <span><i class="fa-solid fa-house"></i> </span>
            </a>
            <!-- <a href="" class="menu-item ">
                <span><i class="fa-solid fa-paperclip"></i> </span>
            </a> -->
            <a href="" class="menu-item" id="notifications">
                <span><i class="fa-regular fa-bell"></i></span>
            </a>

            <a href="./profile.html" class="menu-item ">
                <span><i class="fa-regular fa-address-card"></i>
            </a>
            <a href="./chat.html" class="menu-item active">
                <span><i class="fa-regular fa-message"></i></span>
            </a>
            <a href="" class="menu-item ">
                <span><i class="fa-solid fa-palette"></i> </span>
            </a>
            <a href="" class="menu-item ">
                <span><i class="fa-solid fa-gear"></i> </span>
            </a>
        </div>


        <div class="chatBoxPanel">
            <div class="chatPeople">
                <div class="chatPeopleLogo">
                    <div class="logoFund"><i class="fa-brands fa-slack"></i></div>
                    <h1>Chat & Skill</h1>
                </div>
                <div class="chatPeopleHead">
                    <h1>Chat</h1>
                    <span><i class="fa-regular fa-message"></i></span>
                </div>
                <div class="chatPeopleSearch">
                    <div class="chatSearch">
                        <input type="text" placeholder="Search Name">
                        <span class="search"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </div>
                <div class="chatPeopleChats">
                    <div class="people">
                        <div class="profilePhoto">
                            <img src="./IMG/Soumik.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Soumik Maity</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>


                    <div class="people chatActive">
                        <div class="profilePhoto">
                            <img src="./IMG/Arnab.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Arnab Dutta</h3>
                            <small>Web Dev</small>
                        </div>
                    </div>

                    <div class="people ">
                        <div class="profilePhoto">
                            <img src="./IMG/Ankita.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Ankita Dey</h3>
                            <small>FrontEnd Dev</small>
                        </div>
                    </div>

                    <div class="people">
                        <div class="profilePhoto">
                            <img src="./IMG/Shreya.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Shreya Mandal</h3>
                            <small>UI Design</small>
                        </div>
                    </div>

                    <div class="people">
                        <div class="profilePhoto">
                            <img src="./IMG/pexels-ali-pazani-2811087.jpg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Zade Meadows</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>

                    <div class="people">
                        <div class="profilePhoto">
                            <img src="./IMG/Soumik.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Soumik Maity</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>


                    <div class="people">
                        <div class="profilePhoto">
                            <img src="./IMG/Soumik.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Soumik Maity</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="massageBox">
                <div class="profileShow">
                    <div class="profilePhoto">
                        <img src="./IMG/Arnab.jpeg" alt="">
                    </div>
                    <div>
                        <h3>Arnab</h3>
                        <small>Web Dev</small>
                    </div>
                </div>
                <div class="chat">
                    <div class="reciver">
                       <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis magnam fugiat qui incidunt sapiente veniam dignissimos corporis voluptate! Earum!
                       </p>
                    </div>

                    <div class="sender">
                        <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, soluta!
                        </p>
                    </div>
                    
                     <div class="reciver">
                        <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quisquam voluptatum exercitationem incidunt nisi at quos, quam nobis?
                        </p>
                    </div>
                    
                    <div class="sender">
                        <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab corporis repellendus neque? Eum necessitatibus aliquid ut, vitae sapiente aperiam ducimus possimus magnam, veritatis animi quisquam! Officiis voluptatum maiores perferendis sunt.
                        </p>
                    </div>



                </div>
                <div class="sendMassgae">
                    <div class="add">
                        <i class="fa-solid fa-plus fa-sm"></i>
                    </div>

                    <div class="sendChat">
                        <input type="text" placeholder="Type a message here.....">
                    </div>

                    <div class="sendButton">
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                </div>
            </div>
        </div>


        <div class="profileInfoPanel">
            <div class="profilePhoto">
                <img src="./IMG/Arnab.jpeg" alt="">
            </div>

            <div class="info">
                <p>Arnab is a skilled front-end developer with expertise in HTML, CSS, JavaScript, React, Tailwind, and Bootstrap. He leverages his deep knowledge of these technologies to build responsive, user-friendly web interfaces. Arnab is proficient in creating visually appealing designs while maintaining efficient and clean code, ensuring that his applications are both aesthetic and functional. His experience with Tailwind and Bootstrap allows him to develop versatile, modern UIs that enhance user experience across various devices.</p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/0a8e467898.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>