*,*::before,*::after{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border:none;
}
body{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.container{
    height: 100vh;
    background-color: #2155bf;
    display: none;
    grid-template-columns: 8vw auto 21vw ;
    column-gap: 2rem;
    padding: 2rem 2rem 2rem 0;
}

.functionalPanel{
    border-radius: 20px;
    background-color: #2155bf;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.functionalPanel .menu-item :hover{
    font-size: 38px;
}

.functionalPanel .menu-item{
    color: #ffffff;
    font-size:30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.functionalPanel .menu-item span {
    transition: 300ms all ease-in-out;
}
.functionalPanel .active{
    border-left:4px solid white ;
}

.chatBoxPanel{
    border: 2px solid white;
    border-radius: 20px;
    background-color: #f3f6ff;
}

.profileInfoPanel{
    border: 2px solid white;
    border-radius: 20px;
    background-color: #ffffff;
}

.chatBoxPanel{
    display: grid;
    grid-template-columns: 30% auto;
    padding: 20px;
    column-gap:1rem ;
}

.chatPeople{
    border-radius: 20px;
    display: grid;
    grid-template-rows: 12% 12% 12% auto;
    background-color: #ffffff;
    box-shadow: 10px 0px 15px 5px #e8ebfb;
}


.chatPeopleLogo{
    height: 100%;   
    display: flex;
    justify-content: space-between;
    padding: 0 25px 0 15px;
    align-items: center;

}
.logoFund{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f3f6ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2155bf;
    font-size: 35px;
}
.chatPeopleHead{
    display: flex;
    justify-content:space-between;
    padding: 0 25px 0 25px;
    align-items: center;
    color: hsl(252,30%,10%);
}

.chatPeopleHead h1{
    font-weight: 500;
}
.chatPeopleHead span{
    font-size: 35px;
}

.chatPeopleSearch{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chatSearch{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f3f6ff ;
    border-radius: 25px;
}

.chatSearch input{
    height: 60px;
    width:80%;
    background-color: #f3f6ff;
    border-radius: 20px;
    margin-left: 15px;
}
.search{
    position: relative;
    right: 5px;
    cursor: pointer;
}

.chatSearch input::placeholder{
    position: absolute;
    
}
.chatPeopleChats{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
   padding-top: 10px;
   gap: 10px;
   overflow: scroll;
   overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(183, 183, 183); 
    border-radius: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#2155bf; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#f281b7; 
  }

.chatActive{
    background: #f3f6ff;
    border-left:4px solid #f281b7 ;
}
.people{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding:6px 0px 6px 20px ;
    cursor: pointer;
    
}
.profilePhoto{
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.profilePhoto img{
    height: 70px;
}

.profileName h3{
    font-weight: 500;
}


.massageBox{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
}

.profileShow{
    width: 100%;
    /* border: 2px solid black; */
    border-radius: 20px;
    height: 7%;
    display: flex;
    gap: 15px;
    padding-left: 10px;
}

.profileShow .profilePhoto{
    box-shadow: 8px 2px 18px 5px #dee0f6;
}
.chat{
    height: 72vh;
    padding: 10px;
    display: flex;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    overflow: scroll;
    overflow-x: hidden;
    padding-bottom: 22px;
}

.chat::-webkit-scrollbar{
    width: 0px;
}


.reciver{
    align-self: flex-end;
    width: 200px;
    padding: 10px;
    border-radius:10px 10px 0px 10px ;
    background-color: #f26baa;
    color: white;
    text-align: right;
    font-weight: 200;
    left: 10px;
    box-shadow: 0px 15px 15px 5px #e8ebfb;
}


.sender{
    align-self: flex-start;
    width: 200px;
    padding: 10px;
    border-radius:10px 10px 10px 0px ;
    background-color: white;
    color: black;
    text-align: left;
    box-shadow: 8px 10px 15px 5px #e8ebfb;
    font-weight: 200;
}


.loadingScreen{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.sendMassgae{
    background-color: #ffffff;
    border-radius:20px ;
    height: 10%;
    margin-top: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
}

.add{
    background-color:#f3f6ff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.sendChat{
    width: 80%;
    /* border: 2px solid black; */
}

.sendChat input{
    height: 50px;
    width: 80%;
    border-radius: 20px;
    font-size: 18px;

}

.sendChat input::placeholder{
    font-weight: 400;
    font-size: 15px;
}

.sendButton{
    /* border: 2px solid black; */
    font-size: 25px;
    color: #2155bf;
    cursor: pointer;
}

.sendButton i{
    transition: all 100ms ease-in;
}

.sendButton i:hover{
    font-size: 28px;
}
.profileInfoPanel {
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 30px;
    flex-direction: column;
    padding-top: 10px;
}
.profileInfoPanel .profilePhoto{
    height: 90px;
    box-shadow: 8px 2px 18px 5px #dee0f6;
    border: 3px solid white;
    box-sizing: content-box ;
}

.profileInfoPanel .profilePhoto img{
    border: 10px;
    height: 105px;
}

.info{
    width: 70%;
}