<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forget.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <img src="./IMG/forgot.png" alt="">
            </div>
            <div class="right">
                <h1>Forgot Your Password ?</h1>
                <form action="http://localhost:8080/Minor_Project/ForgotPass" method="post">
                    <div class="formInput">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="enter your mail">
                    </div>
    
                    <div class="formInput">
                        <button>Forget Password</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="submain">
            <div class="popup">
                <p class="error">Error</p>
                <button class="close" onclick="closeButton()" >close</button>
            </div>
        </div>
    </div>
    <script>
       const popup = document.querySelector(".submain");
       const error = document.querySelector(".error");
       

        function getParameterByName(name) {
        const url = window.location.href; // Get URL only once

         name = name.replace(/[\[\]]/g, "\\$&");
        const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
        const results = regex.exec(url);

         if (!results) return null;
        if (!results[2]) return '';

        const decodedValue = decodeURIComponent(results[2].replace(/\+/g, " "));
         error.textContent = decodedValue; // Use textContent for better content handling

         // Optionally show the popup
        popup.style.display = "flex";
        }

        function closeButton(){
            popup.style.display = "none";
        }

// Example usage:
        const myParameter = getParameterByName('myParam');
        console.log(myParameter); // Still logs to console
    </script>
</body>
</html>