:root{
    --color-white:hsl(252,30%,100%);
    --color-light:#f3f6ff;
    --color-gray:#7aa0ec;
    --color-primary:#2155bf;
    --color-secondary:#7aa0ec;
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);


    --border-radious:2rem;
    --crad-border-radious:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --stikcy-top-left:5.4rem;
    --stikcy-top-right:-18rem;

}

*,*::before,*::after{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border:none;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--color-dark);
    background-color:var(--color-light);
    overflow-x:hidden ;
}
.main{
 height: 100vh;   
 display: flex;
 justify-content: center;
 align-items: center;
}

.container{
    height: 80%;
    width: 70%;
    background-color: #fefefe;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    
}
img{
    height: 65%;
}

.left{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.right{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 80%;
}

.formInput{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
label{
    font-size: 16px;
    font-weight: 100;
}

input{
    background-color: #d6e1f3;
    height: 40px;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    transition: all ease-in-out 500ms;
}


input::placeholder {
    color: rgb(102, 102, 102);
    opacity: 1; /* Firefox */
}
  
input::-ms-input-placeholder { /* Edge 12 -18 */
    color: white;
}

input:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

button{
    height: 40px;
    background-color: #007aea;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    transition: all ease-in-out 500ms;
    cursor: pointer;
}

button:hover{
    opacity: 0.8;
}


.popup{
        position: absolute;
        background-color: white;
        height: 35%;
        width: 28%;
        border-radius:10px ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        border: 1px solid #007aea ;
        }
        .popup p{
            text-align: center;
        }


    .close{
        width: 120px;
        font-size: large;
        font-weight: 100;
        height: 40px;
        background-color: #007aea;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        transition: all ease-in-out 500ms;
        cursor: pointer;
        border:  none;
        }

    .submain{
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.2);
        display: none;
        }