<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
    <style>
        
        .popup{
        position: absolute;
        background-color: white;
        height: 35%;
        width: 28%;
        border-radius:10px ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        border: 1px solid #007aea ;
        }
        .popup p{
            text-align: center;
        }


    .close{
        width: 120px;
        font-size: large;
        font-weight: 100;
        height: 40px;
        background-color: #007aea;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        transition: all ease-in-out 500ms;
        cursor: pointer;
        border:  none;
        }

    .submain{
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.2);
        display: none;
        }
    </style>

</head>
<body>
    <!----------------------- Main Container -------------------------->
     <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <!----------------------- Login Container -------------------------->
       <div class="row border rounded-5 p-3 bg-white shadow box-area">
    <!--------------------------- Left Box ----------------------------->
       <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
           <div class="featured-image mb-3">
            <img src="./1.png" class="img-fluid" style="width: 250px;">
           </div>
           <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Be Verified</p>
           <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">Join experienced Designers on this platform.</small>
       </div> 
    <!-------------------- ------ Right Box ---------------------------->
        
       <div class="col-md-6 right-box">
          <div class="row align-items-center">
                <div class="header-text mb-4">
                     <h2>Hello,Again</h2>
                     <p>We are happy to have you back.</p>
                </div>
              <form action="http://localhost:8080/Minor_Project/Login" method="post">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address" name="email">
                </div>
                <div class="input-group mb-1">
                    <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" name="password">
                </div>
                <div class="input-group mb-5 d-flex justify-content-between">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="formCheck">
                        <label for="formCheck" class="form-check-label text-secondary"><small>Remember me</small></label>
                    </div>
                    <div class="forgot">
                        <small><a href="./forgetpass.html">Forgot Password?</a></small>
                    </div>
                </div>
                <div class="input-group mb-3" >
                    <a href="index.html" class="linkButton">
                        <button class="btn btn-lg btn-primary w-100 fs-6" style="position:static;">Login</button>
                    </a>
                </div>
        
                <div class="row">
                    <small>Don't have account? <a href="./SignUp.html">Sign Up</a></small>
                </div>
              </form>
          </div>
       </div> 
      </div>
    
    
       <div class="submain">
            <div class="popup">
                <p class="error">Error</p>
                <button class="close" onclick="closeButton()" >close</button>
            </div>
        </div>
    </div>
    <script>
       const popup = document.querySelector(".submain");
       const error = document.querySelector(".error");
       

        function getParameterByName(name) {
        const url = window.location.href; // Get URL only once

         name = name.replace(/[\[\]]/g, "\\$&");
        const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
        const results = regex.exec(url);

         if (!results) return null;
        if (!results[2]) return '';

        const decodedValue = decodeURIComponent(results[2].replace(/\+/g, " "));
         error.textContent = decodedValue; // Use textContent for better content handling

         // Optionally show the popup
        popup.style.display = "flex";
        }

        function closeButton(){
            popup.style.display = "none";
        }

// Example usage:
        const myParameter = getParameterByName('myParam');
        console.log(myParameter); // Still logs to console
    </script>
</body>
</html>