<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forget.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <img src="./IMG/reset.jpg" alt="">
            </div>
            <div class="right">
                <h1>Create You New Password</h1>
                <form>
                    <div class="formInput">
                        <label for="email">Enter New Password</label>
                        <input type="email" name="email" id="email" placeholder="enter new Password">
                    </div>

                    <div class="formInput">
                        <label for="cnf">Confirm Password</label>
                        <input type="cnf" name="email" id="email" placeholder="Confirm new Password">
                    </div>
                    <div class="formInput">
                        <button type="submit">Reset Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>