:root{
    --color-white:hsl(252,30%,100%);
    --color-light:#f3f6ff;
    --color-gray:#7aa0ec;
    --color-primary:#2155bf;
    --color-secondary:#7aa0ec;
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);


    --border-radious:2rem;
    --crad-border-radious:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --stikcy-top-left:5.4rem;
    --stikcy-top-right:-18rem;

}



*,*::before,*::after{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border:none;
}

body {
    font-family: 'Nunito';
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #2b2d42;
    background-color: #f9f5f5;
}

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color:inherit;
}
ul{
    list-style: none;
}
strong{
    font-weight: 800;
}
input ::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin:0;
}





.container{
    max-width: 1100px;
    margin:0 auto;
    padding:0 1em;
}
.outer{
    margin-top:5em;
    border-radius: 1.8em;
    padding:4em 2em;
    background-color: white;
}
header{
    margin-bottom: 4em;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    font-size: 2em;
}
header .logo strong{
    color:#ef233c;
}
header .time-left{
    display: flex;
    flex-direction: column;
    align-items: end;
    line-height: 1.2;
}
.payment, .payment :where(form>div:not(.card-number),.card-expiration .input){
    display:flex;
    align-items: center;
}
.payment{
    flex-direction: column-reverse;
    gap:4em;
}
.payment form > div{
    margin-bottom: 2.5em;
    flex-direction: column;
    align-items: stretch;
}
.payment form>div:not(.card-number)>div{
    flex:1 0 50%;
    margin:0.5em 0;
}
.payment .left p{
    font-size: 16px;
    font-weight: 700;
}
.payment .left span{
    color:#8d99ae;
}
.payment .left input{
    font-weight: 600;
    font-size:16px;
    padding: 0 1em;
    line-height: 46px;
    border-radius: 8px;
    width:100%;
    border:2px solid #edf2f4;
    outline-color:transparent;
    -webkit-transition:all .3s ease-out;
    transition: all .3s ease-out;
}
.payment .left input::placeholder{
    font-weight: 300;
    font-family: inherit;
    letter-spacing: 2px;
    color:#8d99ae;
    font-size:12px;
    opacity: .5;
}
.payment .left input:focus{
    outline-color: #ef233c;
    background-color: #8d99ae;
}
.payment .card-number-box{
    position: relative;
    margin-top: 1em;
}
.payment .card-number-box input{
    padding: 0 4em;
}
.payment .card-number-box input::placeholder{
    font-size: inherit;

}
.payment form .cc-logo{
    position: absolute;
    top:50%;
    left:1.2em;
    margin-top: -10px;
}
.payment .cc-logo::before, .payment .cc-logo::after{
    content:'';
    position: relative;
    display: inline-block;
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color: #ef233c;
}
.payment .cc-logo::after{
    background-color: #f79e1c;
    margin-left: -7px;
    opacity: .75;
}
.payment .card-expiration .input{
    gap:10%;
    text-align: center;
}
.payment .card-expiration input{
    text-align: center;
}
.payment form button{
    font-size: 16px;
    font-weight: 600;
    border:0;
    background-color: #ef233c;
    color:white;
    line-height: 56px;
    border-radius: 8px;
    width:100%;
    cursor:pointer;
    -webkit-transition:all .3s ease-out;
    transition: all .3s ease-out;
}
.payment form button:hover{
    background-color: #d90429;
}

@media  screen and (min-width:576px) {
    .outer{
        padding:4em;
    }
    .payment form>div{
        flex-direction: row;
    }
    .payment form>div .text{
        padding-right: 1em;
    }
}

.payment .right{
    max-width: 300px;
    width:100%;
}
.payment .card-virtual{
    position: relative;
    margin:0 2em -5em;
    padding:2em;
    line-height: 2em;
    font-size: 16px;
    font-weight: 600;
    color:white;
    background-color: #2b2d42;
    border-radius: 10px;
    box-shadow: rgb(43 45 66 / 30%) 0 20px 30px;
    z-index: 1;
    overflow: hidden;
}
.payment .card-virtual .cc-logo{
    position: relative;
    transform: scale(5);
    text-align: center;

}
.payment .card-virtual .name-holder{
    margin:4em 0 0;
}
.payment .chip{
    display:flex;
    justify-content: end;
    align-items: center;
    margin:0 -1.5em -1.5em;
    opacity:.5;
}
.payment .chip svg{
    width:30px;
    fill:#7e6b00;
    margin-top: 0.5em;
}
.payment .card-virtual .highlight{
    position: relative;
    height:auto;
    margin:2em -2em -2em;
    background-color: #8d99ae;
    border-radius: 0 0 10px 10px;
    padding:2em;
    display: flex;
    flex-direction: column;
}
.payment .right .receipt{
    position: relative;
    padding:8em 2em 2em;
    border-radius: 10px;
    background-color: #edf2f4;
}
.payment .right .receipt ul li{
    display: flex;
    justify-content: space-between;
    line-height: 3em;
    border-radius: 1px dotted #8d99ae;

}
.payment .right .receipt ul li span:first-child{
    color:#8d99ae;
}
.payment .right .receipt ul li span:last-child{
    font-weight: 700;
}
.payment .right .receipt .total{
    text-align: right;
    margin-top: 1em;
}
.payment .receipt .total .price{
    font-size: 1.5em;
}
@media  screen and (min-width:992px) {
    header{
        max-width: 70%;
        padding-right:4em;
        margin-bottom: 0;
    }
    .payment{
        flex-direction: row;
        gap:0;
    }
    .payment .left{
        flex:1 0 65%;
        padding-right: 4em;
    }
    .payment .right{
        flex:1 0 35%;
        align-self: flex-end;
    }
}
