<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Process</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div id="page" class="site">
        <div class="container">
            <div class="outer">
                <header>
                    <div class="logo">
                        <a href="#"><strong>Socialite</strong>.Pay</a>
                    </div>
                    <div class="time-left">
                        <time id="time">03:00</time>
                        <span>time remaining!</span>
                    </header>
                </div>
                <section class="payment">
                    <div class="left">
                        <form action="" method="post">
                            <div class="card-number">
                                <p>Card Number</p>
                                <span>Enter the 16-digit number on the card</span>
                                <div class="card-number-box">
                                    <input type="text" id="credit-card" autocomplete="off" placeholder="xxxx-xxxx-xxxx-xxxx">
                                    <span class="cc-logo"></span>
                                </div>
                            </div>
                            <div class="card-holder">
                                <div class="text">
                                    <p>Card Holder Name</p>
                                    <span>Enter the name of the card holder</span>
                                </div>
                                <div class="input">
                                    <input type="text" id="card-name" autocomplete="off" required>
                                </div>
                            </div>
                            <div class="card-cvv">
                                <div class="text">
                                    <p>CVV Number</p>
                                    <span>Enter the 3 digits number on the card</span>
                                </div>
                                <div class="input">
                                    <input type="number" data-maxlength="3" required oninput="this.value=this.value.slice(0,this.dataset.maxlengh)" />
                                </div>
                            </div>
                            <div class="card-expiration">
                                <div class="text">
                                    <p>Expiry Date</p>
                                    <span>Enter the expiration date of the card</span>
                                </div>
                                <div class="input">
                                    <input type="number" id="exp-month" placeholder="MM" data-maxlength="2" required oninput="this.value=this.value.slice(0,this.dataset.maxlength)" />
                                    <strong> / </strong>
                                    <input type="number" id="exp-year" placeholder="YY" data-maxlength="4" required oninput="this.value=this.value.slice(0,this.dataset.maxlength)" />
                                </div>
                            </div>
                            <button>Proceed to Pay</button>
                        </form>
                    </div>
                    <div class="right">
                        <div class="card-virtual">
                            <p class="cc-logo"></p>
                            <p class="name-holder">Arnab Dutta</p>
                            <p class="chip">
                                <!-- <?xml version="1.0" encoding="utf-8"?>
                                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 9H21M7 15H9M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg> -->
                            </p>
                            <p class="highlight">
                                <span class="last-digit" id="card-number">.... .... .... 4567</span>
                                <span class="expiry">
                                    <span class="exp-month">11</span> /
                                    <span class="exp-year">26</span>
                                </span>
                            </p>
                        </div>
                        <div class="receipt">
                            <ul>
                                <li>
                                    <span>Order Number</span>
                                    <span>1273732</span>
                                </li>
                                <li>
                                    <span>Product</span>
                                    <span>MacBook</span>
                                </li>
                                <li>
                                    <span>Vat (10%)</span>
                                    <span>150Rs.</span>
                                </li>
                            </ul>
                            <div class="total">
                                <p class="price"><strong>1.255</strong>IRT</p>
                                <p>Total you have to pay</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div> 
    <script src="payment.js"></script>
</body>
</html>