<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>SAT</th>
            <th>SUN</th> kl;
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td>8</td>
            <td>9</td>
            <td>13</td>
            <td>14</td>
        </tr>

        <tr>
            <td>15</td>
            <td>16</td>
            <td>20</td>
            <td>21</td>
        </tr>

        <tr>
            <td>22</td>
            <td>23</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>



    <table border="">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        
    </table>

    <table border="">
        <tr>
            <th></th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
        </tr>

        <tr>
            <td>8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <td colspan="3">With Spacing</td>
        </tr>
        
        <tr style="padding: 15px;">
            <td style="padding: 15px;">hello</td>
            <td style="padding: 15px;">hello</td>
            <td style="padding: 15px;">hello</td>
        </tr>

        <tr style="padding: 15px;">
            <td style="padding: 15px;">hello</td>
            <td style="padding: 15px;">hello</td>
            <td style="padding: 15px;">hello</td>
        </tr>

        <tr style="padding: 15px;">
            <td style="padding: 15px;">hello</td>
            <td style="padding: 15px;">hello</td>
            <td style="padding: 15px;">hello</td>
        </tr>
    </table>

    <table style="border-spacing: 15px;" border="2">
        <tr>
            <td colspan="3">With Spacing</td>
        </tr>
        
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>

        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>

        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
    </table>

    <table width="300px" height="300px">
        <tr>
            <td bgcolor="cyan"></td>
            <td bgcolor="cyan"></td>
            <td bgcolor="cyan"></td>
        </tr>

        <tr>
            <td bgcolor="cyan"></td>
            <td bgcolor="cyan"></td>
            <td bgcolor="cyan"></td>
        </tr>

        <tr>
            <td bgcolor="cyan"></td>
            <td bgcolor="cyan"></td>
            <td bgcolor="cyan"></td>
        </tr>
    </table>
</body>
</html>