<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1 class="log">
                <a href="index.html">SociaLite</a>
            </h1>
        
        
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="search for students">
        </div>
        <div class="create">
            <label class="btn btn-primary">Create</label>
                <div class="profile-photo">
                    <img src="./IMG/pexels-ali-pazani-2811087.jpg">
                </div>
        </div>
        </div>  
    </nav>


    <main>
        <div class="container">
            <!-- left -->
            <div class="left">
                <a href="" class="profile">
                    <div class="profile-photo">
                        <img src="/IMG/Soumik.jpeg" alt="" srcset="">
                    </div>
                    <div class="handle">
                        <h4>Somik Maity</h4>
                        <p class="text-muted">
                            @It's soumik for you
                        </p>
                    </div>
                </a>


                <div class="sidebar">
                    <a href="./index.html" class="menu-item active">
                        <span><i class="fa-solid fa-house"></i> </span><h3>Home</h3>
                    </a>
                    <!-- <a href="" class="menu-item ">
                        <span><i class="fa-solid fa-paperclip"></i> </span><h3>Explore</h3>
                    </a> -->
                    <a href="" class="menu-item" id="notifications">
                        <span><i class="fa-solid fa-bell"></i></span><h3>Notifications</h3>

                        <!-- Notifications Popup -->

                        <div class="notifications-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="./IMG/pexels-janko-ferlic-14755524.jpg">
                                </div>
                                <div class="Notification-body">
                                    <b>Soham Dutta</b>  accepted Your Friend Request <small  class="text-muted">2 Days AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./IMG/pexels-janko-ferlic-14755524.jpg">
                                </div>
                                <div class="Notification-body">
                                    <b>Soham Dutta</b>  accepted Your Friend Request <small  class="text-muted">2 Days AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./IMG/pexels-ali-pazani-2811087.jpg">
                                </div>
                                <div class="Notification-body">
                                    <b>Soham Dutta</b>  accepted Your Friend Request <small  class="text-muted">2 Days AGO</small>
                                </div>
                            </div>
                             
                            <div>
                                <div class="profile-photo">
                                    <img src="./IMG/pexels-anna-shvets-3845492.jpg" alt="">
                                </div>
                                <div class="Notification-body">
                                    <b>Arnab Dutta</b>  accepted Your Friend Request <small  class="text-muted">2 Days AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./IMG/pexels-carlos-santiago-15312190.jpg" alt="">
                                </div>
                                <div class="Notification-body">
                                    <b>Soumik Maity</b>  Comment On Your Image <small  class="text-muted">2 hour ago</small>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="profile-photo">

                            </div>
                        </div>
                    </a>

                    <a href="./AboutUs.html" class="menu-item ">
                        <span><i class="fa-regular fa-address-card"></i> </span><h3>About</h3>
                    </a>
                    <!-- <a href="" class="menu-item ">
                        <span><i class="fa-solid fa-bookmark"></i></span><h3>Bookmarks</h3>
                    </a> -->
                    <a href="chat.html" class="menu-item ">
                        <span><i class="fa-regular fa-message"></i></span><h3>Chats</h3>
                    </a>
                    <a href="" class="menu-item ">
                        <span><i class="fa-solid fa-palette"></i> </span><h3>Theme</h3>
                    </a>
                    <a href="" class="menu-item ">
                        <span><i class="fa-solid fa-gear"></i> </span><h3>Setting</h3>
                    </a>
                    <!-- end of side bar -->
                </div>
                <label for="create-post" class="btn btn-primary">
                    Create-post
                </label>
            </div>
            <!-- middle -->
            <div class="middle">
                <div class="mainProfile">
                    <div class="profile-photo">
                        <img src="./IMG/Soumik.jpeg" alt="">
                    </div>
                    <div class="profile-info">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis magnam fugiat qui incidunt sapiente veniam dignissimos corporis voluptate! Earum!</p>
                    </div>
                </div>
                <form class="create-post">
                    <div class="profile-photo">
                        <img src="./IMG/Soumik.jpeg">
                    </div>
                    <input type="text" placeholder="Whta's on your mind" id="create-post">
                    <input type="submit" value="post" class="btn btn-primary">
                </form>


                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./IMG/Soumik.jpeg" alt="">
                                </div>
                                <div class="ingo">
                                    <h3>Soumik Maity</h3>
                                    <small>Dubai,15 MINUTES AGO</small>
                                </div>
                                <span class="edit">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </span>
                            </div>
                        </div>
                        
                        <div class="photo">
                            <img src="./IMG/WhatsApp Image 2024-09-16 at 12.48.55 AM.jpeg" alt="" class="post-image">
                        </div>
     
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <div class="interaction-button">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-comment"></i></span>
                                    <span><i class="fa-solid fa-share"></i></span>
                                </div>
                                <div class="bookmark">
                                    <span><i class="fa-solid fa-bookmark"></i></span>
                                </div>
     
                                <div class="liked-by">
                                    <span><img src="./IMG/pexels-carlos-santiago-15312190.jpg" alt=""></span>
                                    <span><img src="./IMG/pexels-carlos-santiago-15312190.jpg" alt=""></span>
                                    <span><img src="./IMG/pexels-carlos-santiago-15312190.jpg" alt=""></span>
                                    <p>Liked by <b>Arnab Dutta</b> and <b>70 others</b></p>
                                </div>
 
                                <div class="caption">
                                 <p>
                                 <b>Ankita Dey</b>Rice Ceremony
                                 <span class="harsh-tag">#lifeStyle</span>
                                </p></div>
                                <div class="comments text-muted">
                                 View all 277 comments
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- End of stories -->




             <!-- right -->
            <div class="right">
                <div class="fdlist">
                    <i class="fa-solid fa-user-group"></i>
                    <h3>YOUR SOCIAL</h3>
                </div>
                <div class="chatPeopleChats">
                    <div class="people">
                        <div class="profile-photo">
                            <img src="./IMG/Soumik.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Soumik Maity</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>


                    <div class="people">
                        <div class="profile-photo">
                            <img src="./IMG/Arnab.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Arnab Dutta</h3>
                            <small>Web Dev</small>
                        </div>
                    </div>

                    <div class="people ">
                        <div class="profile-photo">
                            <img src="./IMG/Ankita.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Ankita Dey</h3>
                            <small>FrontEnd Dev</small>
                        </div>
                    </div>

                    <div class="people">
                        <div class="profile-photo">
                            <img src="./IMG/Shreya.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Shreya Mandal</h3>
                            <small>UI Design</small>
                        </div>
                    </div>

                    <div class="people">
                        <div class="profile-photo">
                            <img src="./IMG/pexels-ali-pazani-2811087.jpg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Zade Meadows</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>

                    <div class="people">
                        <div class="profile-photo">
                            <img src="./IMG/Soumik.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Soumik Maity</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>


                    <div class="people">
                        <div class="profile-photo">
                            <img src="./IMG/Soumik.jpeg" alt="">
                        </div>
                        <div class="profileName">
                            <h3>Soumik Maity</h3>
                            <small>Python Dev</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> 




    <script src="https://kit.fontawesome.com/0a8e467898.js" crossorigin="anonymous"></script>
</body>
</html>