:root{
    --color-white:hsl(252,30%,100%);
    --color-light:#f3f6ff;
    --color-gray:#7aa0ec;
    --color-primary:#2155bf;
    --color-secondary:#7aa0ec;
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);


    --border-radious:2rem;
    --crad-border-radious:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --stikcy-top-left:5.4rem;
    --stikcy-top-right:-18rem;

}



*,*::before,*::after{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border:none;
}

.exLoading{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exLoading iframe{
    height: 500px;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--color-dark);
    background-color:var(--color-light);
    overflow-x:hidden ;
}

nav .container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    height: 70px;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radious);
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}


.text-bold{
    font-weight: 500;
}


.text-muted{
    color:rgb(152, 152, 152);
}



nav{
    display: none;
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10; 
}

nav .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radious);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
   color: rgb(152, 152, 152);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav .logout:active:visited:link{
    color: white;
}

main{
    height: calc(100vh - 1452px);
    width: 100vw;
    position: relative;
    top: 5.4em;
    display: none;
    padding: 70px 95px 70px 95px;
}

main .head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

main .head button{
    height: 40px;
    width: 100px;
    background-color: #3284fe;
    color:#ffffff;
    border-radius: 5px;
    cursor: pointer;
}

main .head button:hover{
    opacity: 0.9;
}
main .container {
    display: flex;
    flex-wrap:wrap; /* 3 columns of equal width */
    gap: 45px; /* Space between grid items */
}


main .item{
    height: 290px;
    width: 300px;
    padding: 10px;
    border: 2px solid rgb(171, 171, 171);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    transition: all 1s;
}
main img {
    height: 180px;
}

main .image {
    overflow: hidden;
    height: 200px;
}

main .info {
    border-left: 4px solid #2155bf;
    padding: 0px 10px 0px 10px
}

main .item:hover{
    height: 350px;
}

main .item button{
    height: 40px;
    width: 100px;
    background-color: #2155bf;
    color: #f3f6ff;
    font-size:15px;
    border-radius: 3px;
    cursor: pointer;
}

main .item button:hover{
    opacity: 0.9;
}

main .headLine{
    font-size:40px ;
}
