<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socai-Lite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sell.css">
</head>
<body>
    <div class="exLoading">
        <iframe src="https://lottie.host/embed/e098e5c3-88bd-4908-a4e3-7fa09c67e8d3/esCGy91suk.json"></iframe>
    </div>
    <nav class="exNav">
        <div class="container">
            <h1 class="log">
                <a href="http://localhost:8080/Minor_Project">SociaLite</a>
            </h1>
        
        
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="search for produts">
        </div>
        <div class="create">
            <label class="btn btn-primary">Create</label>
                <div class="profile-photo">
                    <img src="./IMG/pexels-ali-pazani-2811087.jpg">
                </div>
        </div>
        </div>  
    </nav>
    

    <main class="exMain">

        <div class="head">
            <h1 class="headLine">Explore in Budget</h1>
            <a href="Skill.html">
                <button>Freelancers</button>
            </a>
        </div>
        <div class="container">
            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./IMG/sebastian-banasiewcz-CMs6ZGOdyho-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,000</h3>
                    <p class="short_desc">
                        Logitech Keyboard 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>


            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>



            <div class="item">
                <div class="image">
                    <img src="./IMG/c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,500</h3>
                    <p class="short_desc">
                        HeadPhone
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
               <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
               <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./IMG/sebastian-banasiewcz-CMs6ZGOdyho-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,000</h3>
                    <p class="short_desc">
                        Logitech Keyboard 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>


            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>



            <div class="item">
                <div class="image">
                    <img src="./IMG/c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,500</h3>
                    <p class="short_desc">
                        HeadPhone
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>


            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./IMG/sebastian-banasiewcz-CMs6ZGOdyho-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,000</h3>
                    <p class="short_desc">
                        Logitech Keyboard 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>


            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>



            <div class="item">
                <div class="image">
                    <img src="./IMG/c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,500</h3>
                    <p class="short_desc">
                        HeadPhone
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>





            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./IMG/sebastian-banasiewcz-CMs6ZGOdyho-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,000</h3>
                    <p class="short_desc">
                        Logitech Keyboard 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>


            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>



            <div class="item">
                <div class="image">
                    <img src="./IMG/c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,500</h3>
                    <p class="short_desc">
                        HeadPhone
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
               <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>




            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="./IMG/sebastian-banasiewcz-CMs6ZGOdyho-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,000</h3>
                    <p class="short_desc">
                        Logitech Keyboard 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>


            <div class="item">
                <div class="image">
                    <img src="./IMG/rohan-gangopadhyay-rtteWkqGV6k-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹50,000</h3>
                    <p class="short_desc">
                        FujiFlim Camera 
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>



            <div class="item">
                <div class="image">
                    <img src="./IMG/c-d-x-PDX_a_82obo-unsplash.jpg" alt="">
                </div>
                <div class="info">
                    <h3>₹2,500</h3>
                    <p class="short_desc">
                        HeadPhone
                    </p>
                    <p class="location">
                        Salt Lake
                    </p>
                </div>
                <div class="button">
                    <a href="./payment.html"> <button>Buy Now</button></a>
                </div>
            </div>


        </div>
    </main>



    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script>

        setTimeout(() => {
            const container=document.querySelector(".exNav");
            const main=document.querySelector(".exMain");
            const loadingScreen = document.querySelector('.exLoading');
            if (loadingScreen) {
                loadingScreen.style.display = 'none';
            }
            container.style.display="block";
            main.style.display="block";
        }, 2000); 
    </script>
</body>
</html>