* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.container{
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    padding: 20px 0px 20px 0px;
}

.signup{
    display: flex;
    width: 65%;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    height: 95%;
}

.signup-box {
    flex: 1;
    padding: 40px;
}

.signup-header {
    text-align: center;
    margin-bottom: 30px;
}

.signup-header h1 {
    font-size: 2.5em;
    color: #0077b6;
}

.signup-header p {
    color: #03045e;
}
.signup-form {
    height: 80%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px;
}


/* width */
.signup-form::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
.signup-form::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
.signup-form::-webkit-scrollbar-thumb {
    background: #03045e; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.signup-form::-webkit-scrollbar-thumb:hover {
    background: #03045e; 
  }

.signup-form .group-form {
    margin-bottom: 20px;
}

.signup-form label {
    font-size: 14px;
    color: #7209b7;
    display: block;
    margin-bottom: 5px;
}

.signup-form input, .signup-form select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

.signup-form input:focus, .signup-form select:focus {
    border-color: #1877f2;
    outline: none;
}
.signup-form .group-last{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding:0.5 rem 0.7rem;
} 

.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #ff6500;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #c40c0c;
}

.terms {
    text-align: center;
    font-size: 12px;
    color: #555;
    margin-top: 15px;
}

.terms a {
    color: #1877f2;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.signup-image {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}
