<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <div class="container">
        <div class="signup">
            <div class="signup-box">
                <div class="signup-header">
                    <h1>Join SociaLite</h1>
                    <p>Connect with friends and the world around you.</p>
                </div>
    
                <form class="signup-form" action="http://localhost:8080/Minor_Project/SignServlet" method="post" enctype="multipart/form-data">
                    <div class="group-form">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" placeholder="Enter your First name" name="firstName" required>
                    </div>
                    <div class="group-form">
                        <label for="middle-name">Middle Name</label>
                        <input type="text" id="middle-name" placeholder="Enter your Middle name" name="middleName" >
                    </div>
    
                    <div class="group-form">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" placeholder="Enter your Last name" name="lastName" required>
                    </div>
    
    
                    <div class="group-form">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" required name="date">
                    </div>

                    <div class="group-form">
                        <label for="first-name">Collage Name</label>
                        <input type="text" id="first-name" placeholder="Enter your college name" name="collegeName" required>
                    </div>

                    <div class="group-form">
                        <label for="first-name">Hobby</label>
                        <input type="text" id="first-name" placeholder="Enter Your Hoby" name="hobby" >
                    </div>

                    <div class="group-form">
                        <label for="gender">Your Skills If You Want Some Freelancing</label>
                        <select id="gender" name="skill" required >
                            <option value="" disabled selected>Select your Skills</option>
                            <option value="coding">CODING</option>
                            <option value="graphicsDesign">GRAPHICS DESIGN</option>
                            <option value="painting">PAINTING</option>
                        </select>
                    </div>
    
                    <div class="group-form">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="" disabled selected>Select your gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="group-form">
                        <label for="middle-name">Your Profile Picture</label>
                        <input type="file" id="middle-name" name="image" >
                    </div>
    
                    <button type="submit" class="submit-btn">Sign Up</button>
    
                    <p class="terms">By signing up, you agree to our <a href="#">Terms & Privacy Policy</a>.</p>
                </form>
            </div>
    
            <div class="signup-image">
                <img src="./IMG Soumik/background.jpg" alt="Social Media">
            </div>
        </div>
    </div>
    
</body>
</html>
