<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SociaLite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1 class="log">
                <a href="index.html">SociaLite</a>
            </h1>
        
        
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="search for students">
        </div>
        <div class="create">
            <label class="btn btn-primary">Create</label>
                <div class="profile-photo">
                    <img src="./IMG/pexels-ali-pazani-2811087.jpg">
                </div>
        </div>
        </div>  
    </nav>


    <main>
        <div class="container">
            <div class="head">
                <h1>Freelancers</h1>  
                <a href="Sell.html">
                    <button>Shop</button>
                </a>
            </div>
            <div class="Freelancers">
                <div class="freeProfile">
                    <div class="photo">
                        <img src="./IMG/user_10658841.png" alt="">
                    </div>
                    <div class="info">
                        <h3>React Developer</h3>
                        <div class="subInfo">
                            <div>
                                <div class="textLight">Type</div>
                                <div><p class="role">Developer</p></div>
                            </div>
                            <div>
                                <div class="textLight">Name</div>
                                <div><p class="role">Ankita Dey</p></div>
                            </div>
                            <div>
                                <div class="textLight">College</div>
                                <div><p class="role">Techno</p></div>
                            </div>

                            <div>
                                <div class="textLight">Year</div>
                                <div><p class="role">3rd</p></div>
                            </div>
                        </div>

                        <p class="textLight">All the Freelancers are college students.. So the delivery time can be differ</p>
                    </div>
                    <div class="priceing">
                        <h3>₹5000-₹8000</h3>
                        <a href=""><button>Hire Now!</button></a>
                    </div>
                </div>


                <div class="freeProfile">
                    <div class="photo">
                        <img src="./IMG/person_10658844.png" alt="">
                    </div>
                    <div class="info">
                        <h3>Backend Developer</h3>
                        <div class="subInfo">
                            <div>
                                <div class="textLight">Type</div>
                                <div><p class="role">Developer</p></div>
                            </div>
                            <div>
                                <div class="textLight">Name</div>
                                <div><p class="role">Soumik Maity</p></div>
                            </div>
                            <div>
                                <div class="textLight">College</div>
                                <div><p class="role">Techno</p></div>
                            </div>

                            <div>
                                <div class="textLight">Year</div>
                                <div><p class="role">1st</p></div>
                            </div>
                        </div>

                        <p class="textLight">All the Freelancers are college students.. So the delivery time can be differ</p>
                    </div>
                    <div class="priceing">
                        <h3>₹10000-₹18000</h3>
                        <a href=""><button>Hire Now!</button></a>
                    </div>
                </div>


                <div class="freeProfile">
                    <div class="photo">
                        <img src="./IMG/person_10658844.png" alt="">
                    </div>
                    <div class="info">
                        <h3>Graphics Designer</h3>
                        <div class="subInfo">
                            <div>
                                <div class="textLight">Type</div>
                                <div><p class="role">Designer</p></div>
                            </div>
                            <div>
                                <div class="textLight">Name</div>
                                <div><p class="role">Shreya Mondol</p></div>
                            </div>
                            <div>
                                <div class="textLight">College</div>
                                <div><p class="role">Techno</p></div>
                            </div>

                            <div>
                                <div class="textLight">Year</div>
                                <div><p class="role">3rd</p></div>
                            </div>
                        </div>

                        <p class="textLight">All the Freelancers are college students.. So the delivery time can be differ</p>
                    </div>
                    <div class="priceing">
                        <h3>₹3000-₹6000</h3>
                        <a href=""><button>Hire Now!</button></a>
                    </div>
                </div>


                <div class="freeProfile">
                    <div class="photo">
                        <img src="./IMG/user_10658841.png" alt="">
                    </div>
                    <div class="info">
                        <h3>React Developer</h3>
                        <div class="subInfo">
                            <div>
                                <div class="textLight">Type</div>
                                <div><p class="role">Developer</p></div>
                            </div>
                            <div>
                                <div class="textLight">Name</div>
                                <div><p class="role">Ankita Dey</p></div>
                            </div>
                            <div>
                                <div class="textLight">College</div>
                                <div><p class="role">Techno</p></div>
                            </div>

                            <div>
                                <div class="textLight">Year</div>
                                <div><p class="role">3rd</p></div>
                            </div>
                        </div>

                        <p class="textLight">All the Freelancers are college students.. So the delivery time can be differ</p>
                    </div>
                    <div class="priceing">
                        <h3>₹5000-₹8000</h3>
                        <a href=""><button>Hire Now!</button></a>
                    </div>
                </div>


                <div class="freeProfile">
                    <div class="photo">
                        <img src="./IMG/person_10658844.png" alt="">
                    </div>
                    <div class="info">
                        <h3>Backend Developer</h3>
                        <div class="subInfo">
                            <div>
                                <div class="textLight">Type</div>
                                <div><p class="role">Developer</p></div>
                            </div>
                            <div>
                                <div class="textLight">Name</div>
                                <div><p class="role">Soumik Maity</p></div>
                            </div>
                            <div>
                                <div class="textLight">College</div>
                                <div><p class="role">Techno</p></div>
                            </div>

                            <div>
                                <div class="textLight">Year</div>
                                <div><p class="role">1st</p></div>
                            </div>
                        </div>

                        <p class="textLight">All the Freelancers are college students.. So the delivery time can be differ</p>
                    </div>
                    <div class="priceing">
                        <h3>₹10000-₹18000</h3>
                        <a href=""><button>Hire Now!</button></a>
                    </div>
                </div>


                <div class="freeProfile">
                    <div class="photo">
                        <img src="./IMG/person_10658844.png" alt="">
                    </div>
                    <div class="info">
                        <h3>Graphics Designer</h3>
                        <div class="subInfo">
                            <div>
                                <div class="textLight">Type</div>
                                <div><p class="role">Designer</p></div>
                            </div>
                            <div>
                                <div class="textLight">Name</div>
                                <div><p class="role">Shreya Mondol</p></div>
                            </div>
                            <div>
                                <div class="textLight">College</div>
                                <div><p class="role">Techno</p></div>
                            </div>

                            <div>
                                <div class="textLight">Year</div>
                                <div><p class="role">3rd</p></div>
                            </div>
                        </div>

                        <p class="textLight">All the Freelancers are college students.. So the delivery time can be differ</p>
                    </div>
                    <div class="priceing">
                        <h3>₹3000-₹6000</h3>
                        <a href=""><button>Hire Now!</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>