:root{
    --color-white:hsl(252,30%,100%);
    --color-light:#f3f6ff;
    --color-gray:#7aa0ec;
    --color-primary:#2155bf;
    --color-secondary:#7aa0ec;
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);


    --border-radious:2rem;
    --crad-border-radious:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --stikcy-top-left:5.4rem;
    --stikcy-top-right:-18rem;

}

*,*::before,*::after{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border:none;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--color-dark);
    background-color:var(--color-light);
    overflow-x:hidden ;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    height: 70px;
}


.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radious);
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary{
    background-color: #3284fe;
    color: white;
}


.text-bold{
    font-weight: 500;
}


.text-muted{
    color:rgb(152, 152, 152);
}


/* NavBar */



nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10; 
}

nav .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radious);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
   color: rgb(152, 152, 152);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* nav */

main{
    position: relative;
    top: 55px;
    height: calc(100vh - 55px);
    border: 2px solid black;
}
main .container{
    padding: 50px;
    background-color: #f5f7fa;
    display: flex;
    gap: 20px;
}
main .head {
    display: flex;
    justify-content: space-between;
    width: 70%;
}
main .head button{
    height: 30px;
    width: 70px;
    background-color: #3284fe;
    color:#ffffff;
    border-radius: 5px;
    cursor: pointer;
}

main .head button:hover{
    opacity: 0.9;
}
main .container{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.Freelancers{
    height: 95%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: scroll;

}

.Freelancers::-webkit-scrollbar {
    display: none;
  }
  
.freeProfile{
    width: 70%;
    background-color: #ffffff;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.photo{
    height: 100%;
    aspect-ratio: 1/1;
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.photo img{
    height: 90%;  
}


.textLight{
    font-size: 15px;
    color: #bebebe;
}

.role{
    font-size: 16px;
}
.info{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.subInfo{
    display: flex;
    justify-content: space-between;
}


.priceing{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
}

.priceing button{
    background-color: #3284fe;
    color: #ffffff;
    height: 40px;
    width: 90px;
    border-radius: 8px;
    cursor: pointer;
}

.priceing button:hover{
    opacity: 0.9;
}