<!DOCTYPE html>
<html>
<head>
    <title>Email Closure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script>
        alert("A new password reset link has been generated and sent to your email. The window will now close for security reasons.");
        
        // Delay the window close to improve reliability
        setTimeout(() => {
            window.close();
        }, 500);

        // Try closing parent window if in an iframe or popup
        if (window.parent) {
            setTimeout(() => {
                window.parent.close();
            }, 500);
        }
    </script>
</body>
</html>
