<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <div class="container">
        <div class="signup">
            <div class="signup-box">
                <div class="signup-header">
                    <h1>Join SociaLite</h1>
                    <p>Connect with friends and the world around you.</p>
                </div>
    
                <form class="signup-form" action="http://localhost:8080/Minor_Project/VerifySignServlet" method="post" >
                    
                    <div class="group-form">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your Email-id" name="email" required>
                    </div>
    
                    <div class="group-form">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Create a password" name="password" required>
                    </div>
                    <div class="group-form">
                        <label for="password">Confirm Password</label>
                        <input type="password" id="password" placeholder="Re-enter your password" required>
                    </div>
                    
                    <button type="submit" class="submit-btn">Verify Yourself...!</button>
    
                    <p class="terms">By signing up, you agree to our <a href="#">Terms & Privacy Policy</a>.</p>
                </form>
            </div>
    
            <div class="signup-image">
                <img src="./IMG Soumik/background.jpg" alt="Social Media">
            </div>
        </div>
    </div>
    
</body>
</html>
