<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forget.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <img src="./IMG/forgot.png" alt="">
            </div>
            <div class="right">
                <h1>Verify Your OTP.....!</h1>
                <form>
                    <div class="formInput">
                        <label for="email">OTP</label>
                        <input type="email" name="email" id="email" placeholder="enter the OPT that you have recived">
                    </div>
                    <div class="formInput">
                        <button type="submit">Verify Your OTP</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>


