:root{
    --color-white:hsl(252,30%,100%);
    --color-light:#f3f6ff;
    --color-gray:#7aa0ec;
    --color-primary:#2155bf;
    --color-secondary:#7aa0ec;
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);


    --border-radious:2rem;
    --crad-border-radious:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --stikcy-top-left:5.4rem;
    --stikcy-top-right:-18rem;

}

*,*::before,*::after{
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border:none;
}


body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--color-dark);
    background-color:var(--color-light);
    overflow-x:hidden ;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    height: 70px;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radious);
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}


.text-bold{
    font-weight: 500;
}


.text-muted{
    color:rgb(152, 152, 152);
}






/* NavBar */



nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10; 
}

nav .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radious);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
   color: rgb(152, 152, 152);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .logout{
    color: white;
}
nav .logout:active:visited:link{
    color: white;
}


/* main */

main{
    position: relative;
    top: 5.4em;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw ;
    column-gap: 2rem;
    position: relative;
}


main .container .left{
    height: max-content;
    position: sticky;
    top: var(--stikcy-top-left);
}

main .container .left .profile{
    color: black;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--crad-border-radious);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}


.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--crad-border-radious);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;    
}


.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: black;
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3{
    color: black;
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left.left .sidebar .active i,
.left.left .sidebar .active h3{
    color: black;
}

.left.left .sidebar .active{
    border-right: 5px solid #f281b7;
}

.lef .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5em;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
} 

 
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius:25px ;
    overflow: hidden;
}
.left .sidebar .menu-item:first-child.active{
    border-bottom-left-radius:25px ;
    overflow: hidden;
} 

.left .btn{
    margin-top:1rem ;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--crad-border-radious) ;
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom:1rem ;

}



/*---------------------------------- middle-------------------------------------------- */





.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    transition: 500ms all ease;
}



.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--crad-border-radious);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block; 
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}


.middle .stories .story:nth-child(1){
    background:url("./Pages/IMG/pexels-ali-pazani-2811087.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background:url("./Pages/IMG/pexels-ali-pazani-2811087.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background:url("./Pages/IMG/pexels-ali-pazani-2811087.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background:url("./Pages/IMG/pexels-ali-pazani-2811087.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background:url("./Pages/IMG/pexels-ali-pazani-2811087.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background:url("./Pages/IMG/pexels-ali-pazani-2811087.jpg")
    no-repeat center center/cover;
}


.middle  .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 2px solid var(--color-primary);
}

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radious);
}


.middle .create-post input[type="text"]{
    justify-content: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--crad-border-radious);
    padding:var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}


.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display:flex;
    gap:1rem;
}
.middle .feed .photo{
    border-radius: var(--crad-border-radious);
    overflow: hidden;
    margin: 0.7rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.middle .feed .photo img{
    height: 300px;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.interaction-button{
    cursor:pointer;
    font-size: 20px;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

.post-image{
    height:300px ;
}

.caption p b{
   padding-right: 10px;
}
.story{
    transition: 500ms all ease;
}
.story:hover{
    height: 13rem;
    cursor: pointer;
}

/*------------------------------------right ---------------------------*/


.right{
    background-color: white;
    border-radius: 25px;
    height: 80vh;
    position: sticky;
    top: var(--stikcy-top-left);
    overflow: scroll;
}

.right::-webkit-scrollbar {
    display: none;
  }
.fdlist{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 20px;
    color: #2155bf;
}
.chatPeopleChats{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    gap: 10px;
 }

 .chatActive{
     border-left:4px solid #f281b7 ;
    }
    .people:hover{
     background: #f3f6ff;
    
 }
.people{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding:6px 0px 6px 20px ;
    cursor: pointer;   
}

/* post form design */

.loadPost{
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgba(0,0,0,0.2);
}

.postMain{
    background-color: white;
    width: 400px;
    padding-bottom: 5px;
    border-radius:10px 10px 0  0;
}
.postform{
    background-color: white;
    margin: 0px 8px 0px 8px;
}
.upper{
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid gainsboro;
}
.upper i{
    cursor: pointer;
}


.upper .child{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
.middleP{
    background-color: white;
    border-bottom: 1px solid rgb(176, 176, 176);
}
.middleP .child{
    padding: 0 10px 0 10px;
}
.middleP .child input{
    width: 100%;
    height: 35px;
}

.lower{
    background-color:white;
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
    font-size: 20px;
    font-weight: 100;
    color: rgb(61, 61, 61);
}
.lower .child input{
    width: 100%;
    height: 35px;
}
.lower i{
    cursor: pointer;
}

.lower button{
    height: 30px;
    width: 80px;
    border-radius: 15px;
    background-color: #2155bf;
    color: white;
    cursor: pointer;
}


.imgout{
    height: 200px;
}

