<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/SignUp.css">
</head>
<body>
    <div class="container">
        <div class="signup">
            <div class="signup-box">
                <div class="signup-header">
                    <h1>Add Your Skill</h1>
                    <p>Earn through your skills in College.</p>
                </div>
    
                <form class="signup-form" action="http://localhost:8080/Minor_Project/AddFreelancer" method="post">
                    
                    <div class="group-form">
                        <label for="first-name">Type</label>
                        <input type="text" id="first-name" placeholder="Type" name="type" required>
                    </div>
                    
                    <div class="group-form">
                        <label for="middle-name">Specialization</label>
                        <input type="text" id="middle-name" name="specialization" placeholder="enter your specialization" >
                    </div>
                    
                    <div class="group-form">
                        <label for="first-name"> Name</label>
                        <input type="text" id="first-name" placeholder="Enter your name" name="name" required>
                    </div>
    
                    <div class="group-form">
                        <label for="first-name">Collage Name</label>
                        <input type="text" id="first-name" placeholder="Enter your college name" name="collegeName" required>
                    </div>
                    
                    <div class="group-form">
                        <label for="first-name">Year</label>
                        <select id="gender" name="year" required >
                            <option value="" disabled selected>Select your year</option>
                            <option value="1st">1st</option>
                            <option value="2nd">2nd</option>
                            <option value="3rd">3rd</option>
                            <option value="4th">4th</option>
                            <option value="5th">5th</option>
                            <option value="6th">6th</option>
                            <option value="7th">7th</option>
                            <option value="8th">8th</option>
                        </select>
                    </div>
                    
                     <div class="group-form">
                        <label for="middle-name">Email</label>
                        <input type="email" id="middle-name" name="email">
                    </div>
                    
                    
    
                    <button type="submit" class="submit-btn">Add Your Product</button>
    
<!--                    <p class="terms">By signing up, you agree to our <a href="#">Terms & Privacy Policy</a> </p>-->
                </form>
            </div>
    
            <div class="signup-image">
                <img src="../Image/background.jpg" alt="Social Media">
            </div>
        </div>
    </div>
    
</body>
</html>
