<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/SignUp.css">
</head>
<body>
    <div class="container">
        <div class="signup">
            <div class="signup-box">
                <div class="signup-header">
                    <h1>Join SociaLite</h1>
                    <p>Connect with friends and the world around you.</p>
                </div>
    
                <form class="signup-form" action="http://localhost:8080/Minor_Project/AddProduct" method="post" enctype="multipart/form-data">
                    
                    <div class="group-form">
                        <label for="first-name">Product Name</label>
                        <input type="text" id="first-name" placeholder="Product name" name="productName" required>
                    </div>
                    
                    <div class="group-form">
                        <label for="middle-name">Product Image</label>
                        <input type="file" id="middle-name" name="productImage" >
                    </div>
    
                    <div class="group-form">
                        <label for="first-name">Collage Name</label>
                        <input type="text" id="first-name" placeholder="Enter your college name" name="collegeName" required>
                    </div>
                    
                    <div class="group-form">
                        <label for="middle-name">Product Price</label>
                        <input type="number" id="middle-name" name="productPrice" placeholder="price">
                    </div>
                    
                    <div class="group-form">
                        <label for="middle-name">Location</label>
                        <input type="text" id="middle-name" name="location">
                    </div>
                    
                     <div class="group-form">
                        <label for="middle-name">Email</label>
                        <input type="email" id="middle-name" name="email">
                    </div>
                    
                    
    
                    <button type="submit" class="submit-btn">Add Your Product</button>
    
<!--                    <p class="terms">By signing up, you agree to our <a href="#">Terms & Privacy Policy</a> </p>-->
                </form>
            </div>
    
            <div class="signup-image">
                <img src="../Image/background.jpg" alt="Social Media">
            </div>
        </div>
    </div>
    
</body>
</html>
