<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SignServlet</servlet-name>
        <servlet-class>packserver.SignServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>packserver.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertServ</servlet-name>
        <servlet-class>packserver.InsertServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPass</servlet-name>
        <servlet-class>packserver.ForgotPass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImgTestServlet</servlet-name>
        <servlet-class>ImgTestServlet.ImgTestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageTestServlet</servlet-name>
        <servlet-class>ImgTestServlet.ImageTestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImgServlet</servlet-name>
        <servlet-class>packserver.ImgServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>packserver.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifySignServlet</servlet-name>
        <servlet-class>packserver.VerifySignServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProduct</servlet-name>
        <servlet-class>packserver.AddProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFreelancer</servlet-name>
        <servlet-class>packserver.AddFreelancer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignServlet</servlet-name>
        <url-pattern>/SignServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>packserver.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertServ</servlet-name>
        <url-pattern>/InsertServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPass</servlet-name>
        <url-pattern>/ForgotPass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImgTestServlet</servlet-name>
        <url-pattern>/ImgTestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageTestServlet</servlet-name>
        <url-pattern>/ImageTestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImgServlet</servlet-name>
        <url-pattern>/ImgServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifySignServlet</servlet-name>
        <url-pattern>/VerifySignServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProduct</servlet-name>
        <url-pattern>/AddProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFreelancer</servlet-name>
        <url-pattern>/AddFreelancer</url-pattern>
    </servlet-mapping>
</web-app>
